{
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "Data": {
      "IEXTrading": {
        //"ConnectionString": "Server=tcp:iextradingserver1.database.windows.net,1433;Initial Catalog=iextradingdb;Persist Security Info=False;User ID=IEXTrading;Password=Azure02*;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
        "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=IEXTrading;Trusted_Connection=True;MultipleActiveResultSets=true"
      }
    }
}
